<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/material/24/000000/coffee.png"/>
    <link rel="stylesheet" href="style.css">
    <title>Caíque</title>
</head>
<body>
    <header>
        <h1>Caíque Rodrigues: uma breve história</h1>
    </header>

    <main>
        <section class="about-me">
            <figure>
                <img src="https://pbs.twimg.com/profile_images/1458394833484140546/HaGyRFnk_400x400.jpg" alt="Foto de perfil">
            </figure>
            <div class="text">
                <h3>Sobre mim</h3>
                <p>
                Meu nome é <strong>Caíque de Oliveira Rodrigues</strong>. Nos últimos 4 anos da minha vida eu fui professor de Geografia no ensino básico, formado em licenciatura pela própria UFF, e agora entrei no mundo de desenvolvimento de cabeça pedindo reingresso para o curso de Sistemas de Informação (também na UFF) hehe.
                Além de ex-professor, eu sou pai de pet, torcedor do Liverpool FC (nomeei meu cachorro em homenagem à Mohamed Salah), aficionado por futebol nas horas vagas, entusiasta de desenvolvimento web, corredor amador e amante de quebra-cabeças e jogos de tabuleiro. Atualmente, pensando em me aventurar no mundo da fotografia analógica.
                </p>
            </div>
        </section>

        <section class="listas">
            <div class="hobbies">
                <h3>Meus hobbies:</h3>
                <ul>
                    <li>Codar</li>
                    <li>Assistir futebol</li>
                    <li>Ouvir música</li>
                    <li>Sair pra correr</li>
                    <li>Brincar com o meu cachorro</li>
                </ul>
            </div>

            <div class="top">
                <h3>Meu top 5 jogos eletrônicos:</h3>
                <ol>
                    <li>Life Is Strange</li>
                    <li>Darkwood</li>
                    <li>Firewatch</li>
                    <li>The Long Dark</li>
                    <li>Stardew Valley</li>
                </ol>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <a href="https://instagram.com/caiqueprof" target="_blank">
                <img src="https://img.icons8.com/material/24/000000/instagram-new--v1.png"/></a>

            <a href="https://www.linkedin.com/in/caiquedeoliveira" target="_blank">
                <img src="https://img.icons8.com/material/24/000000/linkedin--v1.png"/></a>

            <a href="https://www.facebook.com/profile.php?id=100013345876380" target="_blank">
                <img src="https://img.icons8.com/material/24/000000/facebook-circled--v1.png"/></a>

            <a href="https://gitlab.com/caiquedeoliveira" target="_blank">
                <img src="https://img.icons8.com/material/24/000000/git.png"/></a>

            <a href="mailto:caiquerodrigues@id.uff.br">
                Entrar em contato</a>
        </nav>
    </footer>
</body>
</html>